@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab&display=swap");

html {
	background-color: black;
}

html,
body {
	font-family: "Roboto", sans-serif;
	font-size: 17px;
	line-height: 26px;
	color: rgb(27, 26, 27);
	margin: 0;
}

pre {
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	position: relative;
	border-top: 4px solid black;
	border-bottom: 4px solid black;
}

body {
	padding: 40px;

	&::before {
		content: "";
		z-index: -1;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		border: 20px solid black;
		box-sizing: border-box;
		background: linear-gradient(to left, rgb(158, 124, 101), rgb(233, 188, 158));
		background: linear-gradient(to left, rgb(158, 124, 101), rgb(233, 188, 158));
		background: linear-gradient(to bottom right, rgb(233, 188, 158), rgb(224, 156, 110));
	}
}

h1,
h2,
h3,
h4,
p,
em {
	max-width: 678px;

	&::selection {
		background-color: #f92aad;
		color: black;
	}
}

h1,
h2,
h3,
h4 {
	font-family: "Roboto Slab";
	color: rgb(195, 155, 211);
	color: black;
}

h1 {
	font-size: 36px;
	line-height: 44px;
}

h2 {
	font-size: 24px;
	line-height: 32px;
}
